<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionDialog</class>
 <widget class="QDialog" name="SelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="NumberEdit" name="hex"/>
   </item>
   <item>
    <widget class="NumberEdit" name="dec"/>
   </item>
   <item>
    <widget class="NumberEdit" name="bin"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NumberEdit</class>
   <extends>QLineEdit</extends>
   <header>numberedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
